apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
data: # pwd text here for simplicity while testing
  # "identityDatabasePassword12!@"
  identity-database-sa-password: aWRlbnRpdHlEYXRhYmFzZVBhc3N3b3JkMTIhQA==
  # "dealersDatabasePassword12!@"
  dealers-database-sa-password: ZGVhbGVyc0RhdGFiYXNlUGFzc3dvcmQxMiFA
  # "statisticsDatabasePassword12!@"
  statistics-database-sa-password: c3RhdGlzdGljc0RhdGFiYXNlUGFzc3dvcmQxMiFA
  # "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T"
  security-token-secret: UzBNMyBNNEcxQyBVTjFDMFJOUyBHM04zUjRUM0QgVEgxUyBTM0NSM1Q=
  # "adminpass12!"
  admin-password: YWRtaW5wYXNzMTIh
  # "Server=identity-database;Database=CarRentalIdentityDatabase;User Id=sa;Password=identityDatabasePassword12!@;MultipleActiveResultSets=true"
  identity-service-connection-string: U2VydmVyPWlkZW50aXR5LWRhdGFiYXNlO0RhdGFiYXNlPUNhclJlbnRhbElkZW50aXR5RGF0YWJhc2U7VXNlciBJZD1zYTsgUGFzc3dvcmQ9aWRlbnRpdHlEYXRhYmFzZVBhc3N3b3JkMTIhQDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ==
  # "rabbitmqPassword12!"
  event-bus-password: cmFiYml0bXFQYXNzd29yZDEyIQ==